{
    "name": "nubi/platform",
    "description": "Nubi platform",
    "keywords": [],
    "homepage": "https://google.com",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "filament/filament": "^2.0"

    },
    "require-dev": {

    },
    "autoload": {
        "classmap": [
            "database/"
        ],
        "psr-4": {
            "Nubi\\Platform\\": "src",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nubi\\Platform\\Tests\\": "tests/src"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/phpunit",
        "format": "vendor/bin/phpcbf"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nubi\\Platform\\Providers\\PlatformServiceProvider"
            ]

        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
